{"a small triangle": ["a small triangle"], "a medium triangle": ["a medium triangle"], "a small square": ["a small square"], "a medium square": ["a medium square"], "a small 5 gon": ["a small 5 gon"], "a medium 5 gon": ["a medium 5 gon"], "a small 6 gon": ["a small 6 gon"], "a medium 6 gon": ["a medium 6 gon"], "a small 7 gon": ["a small 7 gon"], "a medium 7 gon": ["a medium 7 gon"], "a small 8 gon": ["a small 8 gon"], "a medium 8 gon": ["a medium 8 gon"], "a small 9 gon": ["a small 9 gon"], "a medium 9 gon": ["a medium 9 gon"], "a small semicircle": ["a small semicircle"], "a small circle": ["a small circle"], "a medium semicircle": ["a medium semicircle"], "a medium circle": ["a medium circle"], "a big semicircle": ["a big semicircle"], "a big circle": ["a big circle"], "a short line": ["a short line"], "a vertical short line": ["a vertical short line"], "3 concentric square s": ["3 concentric square s"], "a medium semicircle connected by a medium line to a medium circle": ["a medium semicircle connected by a medium line to a medium circle"], "a 4 stepped staircase_copy_3": ["a 4 stepped staircase"], "5 sided snowflake with a short space and a short line and a short space and a short line as arms": ["5 sided snowflake with a short space and a short line and a short space and a short line as arms"], "a medium triangle separated by a big space from a medium triangle": ["a medium triangle separated by a big space from a medium triangle"], "7 sided snowflake with a short line and a small 8 gon as arms": ["7 sided snowflake with a short line and a small 8 gon as arms"], "2 concentric circle s": ["2 concentric circle s"], "a 7 stepped staircase_copy_1": ["a 7 stepped staircase"], "3 sided snowflake with a short space and a small 5 gon as arms": ["3 sided snowflake with a short space and a small 5 gon as arms"], "a small 5 gon separated by a big space from a small 9 gon": ["a small 5 gon separated by a big space from a small 9 gon"], "8 sided snowflake with a medium triangle as arms": ["8 sided snowflake with a medium triangle as arms"], "a 4 stepped staircase_copy_2": ["a 4 stepped staircase"], "a medium triangle connected by a medium line to a small 9 gon": ["a medium triangle connected by a medium line to a small 9 gon"], "8 concentric circle s_copy_0": ["8 concentric circle s"], "3 sided snowflake with a small 8 gon as arms": ["3 sided snowflake with a small 8 gon as arms"], "6 small 5 gon s in a row": ["6 small 5 gon s in a row"], "6 sided snowflake with a short space and a small 7 gon as arms": ["6 sided snowflake with a short space and a small 7 gon as arms"], "7 sided snowflake with a small semicircle and a short line as arms": ["7 sided snowflake with a small semicircle and a short line as arms"], "7 sided snowflake with a small circle and a small 5 gon as arms": ["7 sided snowflake with a small circle and a small 5 gon as arms"], "4 small square s in a row": ["4 small square s in a row"], "3 sided snowflake with a short space and a short line and a short space and a small square as arms": ["3 sided snowflake with a short space and a short line and a short space and a small square as arms"], "3 sided snowflake with a short space and a medium square as arms": ["3 sided snowflake with a short space and a medium square as arms"], "4 concentric square s": ["4 concentric square s"], "a small 8 gon next to a small 7 gon": ["a small 8 gon next to a small 7 gon"], "3 small triangle s in a row": ["3 small triangle s in a row"], "a small 5 gon next to a small 7 gon": ["a small 5 gon next to a small 7 gon"], "5 sided snowflake with a short line and a medium 5 gon as arms": ["5 sided snowflake with a short line and a medium 5 gon as arms"], "5 small triangle s in a row": ["5 small triangle s in a row"], "7 sided snowflake with a short space and a short line and a short space and a medium semicircle as arms": ["7 sided snowflake with a short space and a short line and a short space and a medium semicircle as arms"], "8 sided snowflake with a medium line and a small 9 gon as arms": ["8 sided snowflake with a medium line and a small 9 gon as arms"], "a medium triangle separated by a big space from a small 9 gon": ["a medium triangle separated by a big space from a small 9 gon"], "a small 9 gon connected by a medium line to a small 7 gon": ["a small 9 gon connected by a medium line to a small 7 gon"], "3 sided snowflake with a short line and a small semicircle as arms": ["3 sided snowflake with a short line and a small semicircle as arms"], "7 concentric circle s_copy_4": ["7 concentric circle s"], "a small 9 gon connected by a big line to a small 8 gon": ["a small 9 gon connected by a big line to a small 8 gon"], "8 sided snowflake with a small 7 gon as arms": ["8 sided snowflake with a small 7 gon as arms"], "3 sided snowflake with a short space and a short line and a short space and a medium semicircle as arms": ["3 sided snowflake with a short space and a short line and a short space and a medium semicircle as arms"], "a medium circle connected by a big line to a medium circle": ["a medium circle connected by a big line to a medium circle"], "7 sided snowflake with a medium semicircle and a short line as arms": ["7 sided snowflake with a medium semicircle and a short line as arms"], "7 sided snowflake with a medium space and a small circle as arms": ["7 sided snowflake with a medium space and a small circle as arms"], "3 sided snowflake with a short space and a small triangle as arms": ["3 sided snowflake with a short space and a small triangle as arms"], "6 sided snowflake with a small semicircle as arms": ["6 sided snowflake with a small semicircle as arms"], "a greek spiral with 8 turns": ["a greek spiral with 8 turns"], "8 sided snowflake with a medium space and a small 8 gon as arms": ["8 sided snowflake with a medium space and a small 8 gon as arms"], "a small 8 gon next to a medium square": ["a small 8 gon next to a medium square"], "3 concentric square s_copy_0": ["3 concentric square s"], "5 sided snowflake with a short line and a small 5 gon as arms": ["5 sided snowflake with a short line and a small 5 gon as arms"], "a 9 pointed star": ["a 9 pointed star"], "5 medium semicircle s in a row": ["5 medium semicircle s in a row"], "8 sided snowflake with a small triangle and a medium circle as arms": ["8 sided snowflake with a small triangle and a medium circle as arms"], "4 small circle s in a row": ["4 small circle s in a row"], "a small square connected by a big line to a small 9 gon": ["a small square connected by a big line to a small 9 gon"], "3 small 5 gon s in a row": ["3 small 5 gon s in a row"], "5 sided snowflake with a short space and a small 7 gon as arms": ["5 sided snowflake with a short space and a small 7 gon as arms"], "3 sided snowflake with a short space and a small 7 gon as arms": ["3 sided snowflake with a short space and a small 7 gon as arms"], "a medium semicircle next to a small 9 gon": ["a medium semicircle next to a small 9 gon"], "7 sided snowflake with a short line and a small 5 gon as arms": ["7 sided snowflake with a short line and a small 5 gon as arms"], "3 sided snowflake with a medium line and a small 9 gon as arms": ["3 sided snowflake with a medium line and a small 9 gon as arms"], "3 short line s in a row": ["3 short line s in a row"], "8 sided snowflake with a short space and a small semicircle as arms": ["8 sided snowflake with a short space and a small semicircle as arms"], "a 4 stepped staircase": ["a 4 stepped staircase"], "8 sided snowflake with a short space and a short line and a short space and a small circle as arms": ["8 sided snowflake with a short space and a short line and a short space and a small circle as arms"], "5 short line s in a row": ["5 short line s in a row"], "4 small semicircle s in a row": ["4 small semicircle s in a row"], "a medium circle connected by a medium line to a small 5 gon": ["a medium circle connected by a medium line to a small 5 gon"], "a 7 stepped staircase_copy_5": ["a 7 stepped staircase"], "7 sided snowflake with a medium semicircle as arms": ["7 sided snowflake with a medium semicircle as arms"], "6 sided snowflake with a short space and a small semicircle as arms": ["6 sided snowflake with a short space and a small semicircle as arms"], "a medium 5 gon separated by a big space from a short line": ["a medium 5 gon separated by a big space from a short line"], "8 sided snowflake with a short space and a short line and a short space and a small square as arms": ["8 sided snowflake with a short space and a short line and a short space and a small square as arms"], "6 medium circle s in a row": ["6 medium circle s in a row"], "a greek spiral with 6 turns": ["a greek spiral with 6 turns"], "3 sided snowflake with a medium space and a small 6 gon as arms": ["3 sided snowflake with a medium space and a small 6 gon as arms"], "5 sided snowflake with a small 5 gon and a small circle as arms": ["5 sided snowflake with a small 5 gon and a small circle as arms"], "a small semicircle connected by a big line to a medium semicircle": ["a small semicircle connected by a big line to a medium semicircle"], "5 sided snowflake with a small square and a small triangle as arms": ["5 sided snowflake with a small square and a small triangle as arms"], "6 sided snowflake with a medium triangle as arms": ["6 sided snowflake with a medium triangle as arms"], "7 sided snowflake with a small triangle as arms": ["7 sided snowflake with a small triangle as arms"], "a small 9 gon next to a medium square": ["a small 9 gon next to a medium square"], "4 concentric square s_copy_5": ["4 concentric square s"], "4 concentric square s_copy_3": ["4 concentric square s"], "7 sided snowflake with a medium circle and a small 5 gon as arms": ["7 sided snowflake with a medium circle and a small 5 gon as arms"], "a short line next to a small 6 gon": ["a short line next to a small 6 gon"], "6 sided snowflake with a short line and a small semicircle as arms": ["6 sided snowflake with a short line and a small semicircle as arms"], "6 small 5 gon s in a row_copy_0": ["6 small 5 gon s in a row"], "3 sided snowflake with a short line and a small square as arms": ["3 sided snowflake with a short line and a small square as arms"], "6 sided snowflake with a small 5 gon and a short line as arms": ["6 sided snowflake with a small 5 gon and a short line as arms"], "3 sided snowflake with a short space and a short line and a short space and a short line as arms": ["3 sided snowflake with a short space and a short line and a short space and a short line as arms"], "4 medium semicircle s in a row_copy_1": ["4 medium semicircle s in a row"], "a small circle connected by a big line to a small semicircle": ["a small circle connected by a big line to a small semicircle"], "a medium 5 gon next to a small 5 gon": ["a medium 5 gon next to a small 5 gon"], "6 sided snowflake with a small triangle as arms": ["6 sided snowflake with a small triangle as arms"], "8 sided snowflake with a small triangle as arms": ["8 sided snowflake with a small triangle as arms"], "7 sided snowflake with a short space and a medium triangle as arms": ["7 sided snowflake with a short space and a medium triangle as arms"], "6 sided snowflake with a short line and a medium circle as arms": ["6 sided snowflake with a short line and a medium circle as arms"], "8 concentric circle s_copy_3": ["8 concentric circle s"], "a small 7 gon next to a small 9 gon": ["a small 7 gon next to a small 9 gon"], "6 sided snowflake with a short line as arms": ["6 sided snowflake with a short line as arms"], "5 sided snowflake with a short line and a medium triangle as arms": ["5 sided snowflake with a short line and a medium triangle as arms"], "2 concentric circle s_copy_1": ["2 concentric circle s"], "6 small square s in a row": ["6 small square s in a row"], "3 sided snowflake with a short line and a small triangle as arms": ["3 sided snowflake with a short line and a small triangle as arms"], "5 sided snowflake with a short space and a short line and a short space and a small semicircle as arms": ["5 sided snowflake with a short space and a short line and a short space and a small semicircle as arms"], "3 sided snowflake with a medium line and a small 6 gon as arms": ["3 sided snowflake with a medium line and a small 6 gon as arms"], "7 sided snowflake with a small 9 gon as arms": ["7 sided snowflake with a small 9 gon as arms"], "5 sided snowflake with a small 9 gon as arms": ["5 sided snowflake with a small 9 gon as arms"], "2 concentric circle s_copy_2": ["2 concentric circle s"], "7 concentric circle s": ["7 concentric circle s"], "7 sided snowflake with a short space and a short line and a short space and a small 5 gon as arms": ["7 sided snowflake with a short space and a short line and a short space and a small 5 gon as arms"], "4 medium semicircle s in a row": ["4 medium semicircle s in a row"], "a small semicircle connected by a big line to a small 9 gon": ["a small semicircle connected by a big line to a small 9 gon"], "7 sided snowflake with a short line and a small square as arms": ["7 sided snowflake with a short line and a small square as arms"], "6 sided snowflake with a medium semicircle and a small circle as arms": ["6 sided snowflake with a medium semicircle and a small circle as arms"], "7 sided snowflake with a short space and a short line and a short space and a short line as arms": ["7 sided snowflake with a short space and a short line and a short space and a short line as arms"], "8 sided snowflake with a short line and a medium circle as arms": ["8 sided snowflake with a short line and a medium circle as arms"], "a small circle next to a small 6 gon": ["a small circle next to a small 6 gon"], "6 short line s in a row": ["6 short line s in a row"], "a small 6 gon next to a medium 5 gon": ["a small 6 gon next to a medium 5 gon"], "8 sided snowflake with a short space and a short line and a short space and a small 5 gon as arms": ["8 sided snowflake with a short space and a short line and a short space and a small 5 gon as arms"], "7 sided snowflake with a medium semicircle and a medium circle as arms": ["7 sided snowflake with a medium semicircle and a medium circle as arms"], "5 sided snowflake with a short space and a short line and a short space and a small 5 gon as arms": ["5 sided snowflake with a short space and a short line and a short space and a small 5 gon as arms"], "3 sided snowflake with a medium space and a medium triangle as arms": ["3 sided snowflake with a medium space and a medium triangle as arms"], "8 sided snowflake with a small circle and a medium circle as arms": ["8 sided snowflake with a small circle and a medium circle as arms"], "a medium semicircle connected by a big line to a medium triangle": ["a medium semicircle connected by a big line to a medium triangle"], "6 sided snowflake with a short space and a short line and a short space and a medium semicircle as arms": ["6 sided snowflake with a short space and a short line and a short space and a medium semicircle as arms"], "8 sided snowflake with a small 6 gon as arms": ["8 sided snowflake with a small 6 gon as arms"], "3 sided snowflake with a short line and a small 5 gon as arms": ["3 sided snowflake with a short line and a small 5 gon as arms"], "a small 7 gon connected by a medium line to a small triangle": ["a small 7 gon connected by a medium line to a small triangle"], "5 sided snowflake with a medium semicircle and a small semicircle as arms": ["5 sided snowflake with a medium semicircle and a small semicircle as arms"], "5 sided snowflake with a short space and a short line and a short space and a small square as arms": ["5 sided snowflake with a short space and a short line and a short space and a small square as arms"], "7 sided snowflake with a medium 5 gon as arms": ["7 sided snowflake with a medium 5 gon as arms"], "6 sided snowflake with a medium space and a medium triangle as arms": ["6 sided snowflake with a medium space and a medium triangle as arms"], "a small 9 gon connected by a big line to a medium square": ["a small 9 gon connected by a big line to a medium square"], "a medium triangle connected by a big line to a small 8 gon": ["a medium triangle connected by a big line to a small 8 gon"], "a small 8 gon next to a small 5 gon": ["a small 8 gon next to a small 5 gon"], "7 sided snowflake with a short space and a small square as arms": ["7 sided snowflake with a short space and a small square as arms"], "a 4 stepped staircase_copy_0": ["a 4 stepped staircase"], "3 medium semicircle s in a row": ["3 medium semicircle s in a row"], "a small semicircle connected by a big line to a medium circle": ["a small semicircle connected by a big line to a medium circle"], "5 sided snowflake with a medium circle and a short line as arms": ["5 sided snowflake with a medium circle and a short line as arms"], "5 sided snowflake with a short space and a short line and a short space and a small triangle as arms": ["5 sided snowflake with a short space and a short line and a short space and a small triangle as arms"], "4 short line s in a row": ["4 short line s in a row"], "a medium triangle connected by a big line to a small square": ["a medium triangle connected by a big line to a small square"], "a 4 stepped staircase_copy_4": ["a 4 stepped staircase"], "8 sided snowflake with a small square as arms": ["8 sided snowflake with a small square as arms"], "a medium square connected by a big line to a small square": ["a medium square connected by a big line to a small square"], "8 sided snowflake with a short space and a medium circle as arms": ["8 sided snowflake with a short space and a medium circle as arms"], "6 sided snowflake with a small 7 gon as arms": ["6 sided snowflake with a small 7 gon as arms"], "4 concentric square s_copy_4": ["4 concentric square s"], "5 sided snowflake with a medium line and a small 7 gon as arms": ["5 sided snowflake with a medium line and a small 7 gon as arms"], "5 small square s in a row": ["5 small square s in a row"], "3 sided snowflake with a medium line and a medium 5 gon as arms": ["3 sided snowflake with a medium line and a medium 5 gon as arms"], "a small 7 gon connected by a medium line to a small semicircle": ["a small 7 gon connected by a medium line to a small semicircle"], "a 5 stepped zigzag": ["a 5 stepped zigzag"], "7 sided snowflake with a medium space and a small 5 gon as arms": ["7 sided snowflake with a medium space and a small 5 gon as arms"], "a 4 stepped zigzag": ["a 4 stepped zigzag"], "8 sided snowflake with a short line and a medium semicircle as arms": ["8 sided snowflake with a short line and a medium semicircle as arms"], "5 sided snowflake with a short space and a medium circle as arms": ["5 sided snowflake with a short space and a medium circle as arms"], "3 sided snowflake with a short space and a short line and a short space and a small semicircle as arms": ["3 sided snowflake with a short space and a short line and a short space and a small semicircle as arms"], "7 sided snowflake with a short space and a short line and a short space and a small triangle as arms": ["7 sided snowflake with a short space and a short line and a short space and a small triangle as arms"], "7 sided snowflake with a medium square as arms": ["7 sided snowflake with a medium square as arms"], "a small 9 gon separated by a big space from a small circle": ["a small 9 gon separated by a big space from a small circle"], "5 sided snowflake with a short line and a medium circle as arms": ["5 sided snowflake with a short line and a medium circle as arms"], "3 sided snowflake with a small triangle and a small 5 gon as arms": ["3 sided snowflake with a small triangle and a small 5 gon as arms"], "a small triangle connected by a big line to a medium triangle": ["a small triangle connected by a big line to a medium triangle"], "a small circle connected by a medium line to a small 8 gon": ["a small circle connected by a medium line to a small 8 gon"], "4 concentric square s_copy_2": ["4 concentric square s"], "4 small 5 gon s in a row": ["4 small 5 gon s in a row"], "a small semicircle connected by a medium line to a medium triangle": ["a small semicircle connected by a medium line to a medium triangle"], "4 concentric square s_copy_1": ["4 concentric square s"], "3 sided snowflake with a short space and a medium triangle as arms": ["3 sided snowflake with a short space and a medium triangle as arms"], "a 7 stepped staircase": ["a 7 stepped staircase"], "8 sided snowflake with a small 5 gon and a short line as arms": ["8 sided snowflake with a small 5 gon and a short line as arms"], "5 sided snowflake with a small triangle and a medium circle as arms": ["5 sided snowflake with a small triangle and a medium circle as arms"], "7 sided snowflake with a medium triangle as arms": ["7 sided snowflake with a medium triangle as arms"], "3 sided snowflake with a small 7 gon as arms": ["3 sided snowflake with a small 7 gon as arms"], "6 sided snowflake with 2 short line s as arms": ["6 sided snowflake with 2 short line s as arms"]}