{"a small triangle": ["small triangle", "small thick lined triangle in the center of page", "small triangle"], "a medium triangle": ["triangle", "triangles", "a medium triangle"], "a small square": ["a small square", "small square", "small square"], "a medium square": ["a medium square", "1 medium square", "a square", "a medium square"], "a small 5 gon": ["a medium 5 gon", "smnall 5 sided gon", "small pentagon"], "a medium 5 gon": ["line art", "pentagon"], "a small 6 gon": ["6 gon", "small hexagon", "hexagon", "medium hexagon"], "a medium 6 gon": ["6 sided gon", "large 6 gon", "medium to large 6 sided polygon", "6 gon"], "a small 7 gon": ["7 gon", "medium 7 gon", "hectagon by itself"], "a medium 7 gon": ["a 6 sided hexagon", "its an hexagon it has 7 sides"], "a small 8 gon": ["a medium octagon", "1 large 8 gon in center of page", "medium octagon"], "a medium 8 gon": ["octagonal", "octogon", "large 8 gon"], "a small 9 gon": ["9 sided polygon", "octagon", "9 sided polygoncircle in the middle"], "a medium 9 gon": ["a large 9 gon", "9 gon very large", "a large 9 gon", "a large 9 gon"], "a small semicircle": ["a small semi circle", "semicricle", "1 semicircle facing left"], "a small circle": ["asas", "a small circle"], "a medium semicircle": ["right half circle", "a small right half of a semicircle", "an half circle", "half a circle"], "a medium circle": ["medium circle", "med circle", "smallmedium circle", "small circle"], "a big semicircle": ["semicircle", "a semi circle", "half circle"], "a big circle": ["just a circle", "a round circle"], "a short line": ["short horizontal line", "short line horizontal", "short horizontal line"], "a vertical short line": ["half of the number 1", "dash", "a vertical line"], "3 concentric square s": ["3 nested square s", "3 nested boxes", "3 square s inside wifi symbol"], "a medium semicircle connected by a medium line to a medium circle": ["lower case g on its left side", "small circle connected to hook shape which looks like number 9", "a small circle connected to a larger oval that is not closed", "a 9 on its side"], "a 4 stepped staircase_copy_3": ["medium zig zag horizontal lines with 4 bottom points", "wavy line", "shorter squiggly line pointing right"], "5 sided snowflake with a short space and a short line and a short space and a short line as arms": ["daad", "a 5 sides version of the pinwhell with each line separated by a white space"], "a medium triangle separated by a big space from a medium triangle": ["2 spaced triangles", "a triangle medium space and then another triangle", "2 triangles in distance", "2 large triangles"], "7 sided snowflake with a short line and a small 8 gon as arms": ["a snowflake with 8 gon with a small space and a circle with 7 gon s as arms", "7 flake with med 8 gon arms overlapping", "7 small lined snowflake pattern connecting to 8 sided polygon", "flower made up of 7 arms of 8 gon s"], "2 concentric circle s": ["3 nested circle", "2 small circle s nesting", "circle in circle"], "a 7 stepped staircase_copy_1": ["a large 6 step stair going to the right", "ladder shape object"], "3 sided snowflake with a short space and a small 5 gon as arms": ["3 small pentagon s", "3 5 gon medium snowflake", "3 pentagon s in a circle"], "a small 5 gon separated by a big space from a small 9 gon": ["hexagon and big gon", "circlegon pentagon", "a small 5 gon and a space and a large 9 gon"], "8 sided snowflake with a medium triangle as arms": ["a pinwheel with 8 skinny triangles", "hexagon snowflake", "buddhism wheel"], "a 4 stepped staircase_copy_2": ["small zigzag of 4 steps", "4 stepped staircase", "a 4 step staircase", "4 stairs"], "a medium triangle connected by a medium line to a small 9 gon": ["a triangle next to a 9 gon", "truiangle attacjed to large octo", "ice cream c1"], "8 concentric circle s_copy_0": ["asas", "8 circle s in each other"], "3 sided snowflake with a small 8 gon as arms": ["3 slightly overlapping 8 gon s", "3 octagon s forming a clover shape", "3 merged 8 shapes", "3 octagon s connected at 1 point"], "6 small 5 gon s in a row": ["6 4 sided gon in a row with a long line at the bottom", "6 5 gon s in a row overlapping", "6 overlapped pentagon s going left to right", "6 pentagon s overlapping each other"], "6 sided snowflake with a short space and a small 7 gon as arms": ["6 sided snowflake with 7 gon at end of each arm", "small 5 gon surrounded by 6 7 gon s", "many octagon flower"], "7 sided snowflake with a small semicircle and a short line as arms": ["7 clouds on top of each other going in a circle making a star shape", "ring flower"], "7 sided snowflake with a small circle and a small 5 gon as arms": ["7 small circle s inside of 7 medium pentagon s", "7 5 gon s snowflake with 7 small circle s around in the center", "7 sided snowflake with floating small circle and medium pentagon arms"], "4 small square s in a row": ["4 square s", "4 square s", "4 square s sharing sides arranged horizontally"], "3 sided snowflake with a short space and a short line and a short space and a small square as arms": ["small square s and lines in a y formation", "3 point star made of lines and square s", "3 lines shooting out from middle square on the outside"], "3 sided snowflake with a short space and a medium square as arms": ["3 medium square s arranged in a messy triangle", "3 medium square s with small space in the middle", "3 square s that are not in a line", "3 square s in a triangle formation"], "4 concentric square s": ["4 stacked square s", "4 concentric square s", "4 nested square s"], "a small 8 gon next to a small 7 gon": ["sdsa", "an octagon slightly going into the left side of a 7 gon"], "3 small triangle s in a row": ["3 small touching triangles", "3 little triangles side by side", "3 triangle in a row", "3 small triangles in a row"], "a small 5 gon next to a small 7 gon": ["a 5 sided gon beside a 7 sided gon", "small 5 gon next to med 7 gon", "smallmedium pentagon connected on leftto 7 sided polygon they are touching at 1 point", "5 gon next to 7 gon"], "5 sided snowflake with a short line and a medium 5 gon as arms": ["5 sided snowflake with 5 gon touching at the end of each arm", "5 5 gon s on a starburst", "hexagon flower"], "5 small triangle s in a row": ["5 small triangles in a row", "a teeth shape object"], "7 sided snowflake with a short space and a short line and a short space and a medium semicircle as arms": ["7 medium lines inside of 7 medium half circle s", "7 half circle g1 curve on the outside with 7 short lines in the center around a medium circle", "7 sided snowflake with floating line and semicircle arms"], "8 sided snowflake with a medium line and a small 9 gon as arms": ["wheel with 8 gon", "octogon s with lines", "an 8 sided snowflake with a black dot connected to lines connected to 9 gon s as sides"], "a medium triangle separated by a big space from a small 9 gon": ["a small triangle close to a bigger 9 sided polygon", "triangle and hexagon spaced", "small triangle on the left and circle on the right spaced out"], "a small 9 gon connected by a medium line to a small 7 gon": ["a medium 9 gon connected to and overlapping a small 7 gon", "medium 8 gon connected to small 8 gon by small line", "a 9 sided gon that is attached by a line on the bottom to a smaller 7 sided gon that overlaps the tow gon s", "a 9 gon overlapping a 7 gon with a line on the bottom"], "3 sided snowflake with a short line and a small semicircle as arms": ["a 3 sided snowflake with a small line and a small semi circle for arms", "snowflake compsoed of 3 j like fugures", "3 line wave"], "7 concentric circle s_copy_4": ["sasas", "a smaller version of the bunch of circle s within each other"], "a small 9 gon connected by a big line to a small 8 gon": ["8 gon l underline small 8 gon r", "a 9 gon connected to an octagon by a line", "9 shape with 8 shape", "a 9 gon connected by a long line to an octagon"], "8 sided snowflake with a small 7 gon as arms": ["a snowflake with 7 sided gon and 8 arms", "8 flake with med 7 gon arms overlapping like flower", "snowflake pattern 8 lines in center connected to 6 sided polygon creating a 3 d ball illusion", "flower made up of 7 gon s"], "3 sided snowflake with a short space and a short line and a short space and a medium semicircle as arms": ["3 sided snowflake with arms that are lines with a semi circle at the end", "3 candy cane shapes with spaces in them", "boomerang"], "a medium circle connected by a big line to a medium circle": ["1 circle on each end of a long line making a face", "pin"], "7 sided snowflake with a medium semicircle and a short line as arms": ["7 medium half circle s with lines through them spaced in a large circle", "7 half circle s in a snowflake shape with a short line on the right side of each 1", "7 sided snowflake with semicircle s and short lines for arms"], "7 sided snowflake with a medium space and a small circle as arms": ["7 circle s", "7 circle s", "a 7 sided snowflake with a space and small circle s as sides"], "3 sided snowflake with a short space and a small triangle as arms": ["3 small triangles in no order", "3 triangles spaced", "3 small triangles overall points north west"], "6 sided snowflake with a small semicircle as arms": ["3 tiny s shapes in an overlapped spiral", "small sun with 6 arms", "a snowflake with 6 curvy arms", "6 cc spiraling from middle"], "a greek spiral with 8 turns": ["a long line that curls in on itself at right angles", "lines evolving concentrically", "e shape"], "8 sided snowflake with a medium space and a small 8 gon as arms": ["ads", "8 octagon s forming a snowflake"], "a small 8 gon next to a medium square": ["8 gon l square r", "an octagon and then a square right next to it", "8 shape nearby square", "a large octagon next to a large square"], "3 concentric square s_copy_0": ["3 nesting square s", "3 nested square s", "3 nestled square s going small medium then large to the right", "3 nested square s"], "5 sided snowflake with a short line and a small 5 gon as arms": ["5 sided snowflake with each arm having a line and a 5 gon at the end", "a sun with 5 5 gon s surrounding it", "hexagon flower"], "a 9 pointed star": ["9 sided pointy star with a circle in the middle", "star"], "5 medium semicircle s in a row": ["5 medium half circle s", "5 half circle s in a row on their sides with the curves facing right", "5 medium semicircle s in a row"], "8 sided snowflake with a small triangle and a medium circle as arms": ["8 light bulbs", "ice cream c1 s", "8 sided snowflake with light bulbs as arms"], "4 small circle s in a row": ["4 small circle s in a row", "4 circle s spaced", "audi but not overlapping small circle s small spaces between"], "a small square connected by a big line to a small 9 gon": ["a small square connected by a medium line to a medium 9 gon", "1 small square connected by medium line to medium 9 gon", "a small square on the left attached by a straight line to a larger 9 gon on the right", "a square is connected to a 6 on its side"], "3 small 5 gon s in a row": ["3 overlapping 5 gon s", "3 5 goins c1 cted in middle", "3 connected pentagon s"], "5 sided snowflake with a short space and a small 7 gon as arms": ["foot ballvector", "5 7 sided shapes forming a snowflake"], "3 sided snowflake with a short space and a small 7 gon as arms": ["3 7 gon s not touch inverted triangle", "3 medium hexagon s forming triangle", "3 rounded 7 shapes", "3 large 7 gon s"], "a medium semicircle next to a small 9 gon": ["a 9 sided gon and a semicircle", "9 gon next to small semicircle", "medium to large 9 sided polygon on left and small semi circle on the left facing the left not touching", "medium 9 gon next to small semicircle"], "7 sided snowflake with a short line and a small 5 gon as arms": ["7 sided snowflake with 5 gon s touching each other like a flower", "7 small triangles surrounded by multiple 5 gon s", "flower triangle hex"], "3 sided snowflake with a medium line and a small 9 gon as arms": ["3 9 shaped objects connected by 3 lines making a y shape", "3 wheel"], "3 short line s in a row": ["medium horizontal line", "medium horizontal line in the middle", "medium horizontal line"], "8 sided snowflake with a short space and a small semicircle as arms": ["8 rainbows formed a circle", "half circle s", "an 8 sided snowflake with a large space and semi circle s as arms"], "a 4 stepped staircase": ["4 stairs", "4 step steps", "4 step stair"], "8 sided snowflake with a short space and a short line and a short space and a small circle as arms": ["a sunburst of 8 short lines with tiny circle s just past the outer ends", "small space in middle with 8 small lines with 8 small circle arms", "8 small circle s on the outside with 8 small detached lines on the inside", "8 small circle s with lines going inward"], "5 short line s in a row": ["a medium vertical line", "a straihjt line", "longer straight line"], "4 small semicircle s in a row": ["sd", "4 small half circle s in a line facing the left side"], "a medium circle connected by a medium line to a small 5 gon": ["circle with underline connecting 5 gon", "circle line pentagon", "circle with 5 shape", "a medium circle connected by a line to a pentagon"], "a 7 stepped staircase_copy_5": ["a small line going to the right a small line going up and a continuous repeat pattern for 7 times", "staircase with 7 steps", "stairway pattern going up from left to right", "7 step ladder"], "7 sided snowflake with a medium semicircle as arms": ["7 semicircle s touching at a central point and fanning out like a pinwheel", "a hurricane snowflake", "swirly"], "6 sided snowflake with a short space and a small semicircle as arms": ["disconnected 6 sided star with round edges", "ring circle"], "a medium 5 gon separated by a big space from a short line": ["large pentagon with a small line to the right", "on large 5 g1 point up and big space then small line on the right", "big pentagon far from short low line"], "8 sided snowflake with a short space and a short line and a short space and a small square as arms": ["sun with 8 square s", "8 square s with 8 lines", "8 sided snowflake with 8 lines a space and 8 square s as arms"], "6 medium circle s in a row": ["6 connected small circle s", "6 circle chain", "audi but with 6 rings"], "a greek spiral with 6 turns": ["a spiral going counterclock", "6 lines connected together to from backwards large g shape", "a line that goes right down left up right and then down", "a square spiral that starts at the top left"], "3 sided snowflake with a medium space and a small 6 gon as arms": ["3 sided snowflake with a space and 6 gon for arms", "3 pentagon s", "3 non connected 6 g1"], "5 sided snowflake with a small 5 gon and a small circle as arms": ["dsd", "5 pentagon s forming a snowflake a small circle intersects each of the pentagon s on 1 of the sides"], "a small semicircle connected by a big line to a medium semicircle": ["hook large end left down", "a medium left semicircle long line and smaller right semicicrcle", "like a hook", "a double sided cane with 1 small end and 1 large end"], "5 sided snowflake with a small square and a small triangle as arms": ["5 sided snowflake with a medium space with a 4 side square and a 4 triangles as arms", "5 flake with squaretriangle arms", "5 snowflake design with nothing in middle and arms are 4 square s with triangles connected to it small square s and smaller triangles", "snowflake with 5 arms made up of small square s next to small triangles"], "6 sided snowflake with a medium triangle as arms": ["6 gon divided into 6 touching triangles", "6 triangles that make a 6 gon", "hexagon triangle"], "7 sided snowflake with a small triangle as arms": ["a dark small hampster wheel with 7 small tirangles and a circle in the middle", "wheel"], "a small 9 gon next to a medium square": ["a large nonagon next to a medium square", "1 medium 8 gon with 1 flat side up against the left top side of a medium square", "9 gon touching a square"], "4 concentric square s_copy_5": ["nested square", "square of square s", "4 nested square s"], "4 concentric square s_copy_3": ["4 nested small square s", "4 nested box", "4 square s inside each other wifi symbol"], "7 sided snowflake with a medium circle and a small 5 gon as arms": ["ring of 7 overlapped circle s surrounded by 7 5 gon s", "small space in middle with 7 small circle s around it and 7 5 gon s outside circle s", "a snowflake with 7 pentagon leaves on the outside with 7 small circle s on the inside", "7 circle s in the middle with 7 pentagon s on the outside"], "a short line next to a small 6 gon": ["a small dash and a medium 6 gon", "shoirt loine with a 5 sided medium gon", "line on left and 6 gon on the right"], "6 sided snowflake with a short line and a small semicircle as arms": ["line art", "6 candy cane pinwheel"], "6 small 5 gon s in a row_copy_0": ["6 overlapping horizontal 5 gon s", "6 overlapping pentagon s in a line", "6 merged pentagon", "6 pentagon s in a row"], "3 sided snowflake with a short line and a small square as arms": ["snowflake with 3 lines 3 square s as arms", "3 flake with line arms and square ends", "3 lined snowflake pattern connected at a point in center 3 smallmedium square s on each line at ends", "snowflake made up of 3 arms of small line and small square"], "6 sided snowflake with a small 5 gon and a short line as arms": ["6 sided snowflake with 6 lines and 5 gon s between those lines", "a 5 gon with 6 arms and small 5 gon s between the arms", "flower with hexagon s"], "3 sided snowflake with a short space and a short line and a short space and a short line as arms": ["a large y shape using 6 disconnected lines", "3 disjoint lines"], "4 medium semicircle s in a row_copy_1": ["4 half circle s arranged in a horizontal line", "4 medium half circle s side by side curve on the right", "4 medium semicircle s in a row"], "a small circle connected by a big line to a small semicircle": ["broken paperclip facing upwards", "flat broken paperclip", "a small circle connected at the bottom to a line connected to a small semi circle"], "a medium 5 gon next to a small 5 gon": ["a small pentagon somewhat in front of a larger pentagon", "i big pentagon and 1 small pentagon inside", "larger polygon in the middle and small polygon overlapping the bottom right side"], "6 sided snowflake with a small triangle as arms": ["6 gon made of 6 tiny triangles touching", "small 6 gon made up of 6 smaller triangles", "a 6 sided gon that is divided into 6 triangles on the inside", "a 6 gon divided into triangles"], "8 sided snowflake with a small triangle as arms": ["a small 8 sided snowflake with lines connecting for arms", "octagon fiolled with 9 balck sied", "shaded black pinwheel"], "7 sided snowflake with a short space and a medium triangle as arms": ["asdsd", "7 slices forming a circular formation"], "6 sided snowflake with a short line and a medium circle as arms": ["6 circle s spaced with 6 lines in middle", "6 spoked wheel with space short line and then space and small circle s as spokes", "6 circle s around 6 lines", "6 sided snowflake with a medium circle and small lines that are not connected as arms"], "8 concentric circle s_copy_3": ["8 nesting circle s", "8 nested circle s", "nestled circle s inside 1 another going from large to small", "8 nested circle s"], "a small 7 gon next to a small 9 gon": ["7 gon and 9 gon interconnected", "med 7 gon intertwined with a large 8 gon", "circle link"], "6 sided snowflake with a short line as arms": ["star symbol on a ph1", "its has a star shape"], "5 sided snowflake with a short line and a medium triangle as arms": ["snowflake with 5 triangles connected to an axis", "5 medium triangles snowflake on underside outer edge of 5 medium lines in a star shape", "5 sided snowflake with connected line and triangle arms"], "2 concentric circle s_copy_1": ["circle within circle", "small circle in larger circle", "a small circle with a medium circle overlapped"], "6 small square s in a row": ["6 square s in a row", "6 boxes next to each other", "6 square tetris piece"], "3 sided snowflake with a short line and a small triangle as arms": ["a wheel of 3 tiny triangle flags", "3 sided figure with small line and small triangle arms", "snowflake with 3 small triangles on the outside attached to straight lines on the inside", "3 triangles connected by 3 lines"], "5 sided snowflake with a short space and a short line and a short space and a small semicircle as arms": ["a 5 sided snowflake with a space a line a space and semicircle s as arms", "5 semi circle s 5 rafiant lnes", "5 lines with semicricles at the top"], "3 sided snowflake with a medium line and a small 6 gon as arms": ["sa", "3 hexagon s each with a line extending off of them and connecting at the center"], "7 sided snowflake with a small 9 gon as arms": ["7 8 gon s in spiral connection", "7 overlapping 9 sided figures in a circle formation", "like a rangoli", "7 9 gon s connected at 1 point"], "5 sided snowflake with a small 9 gon as arms": ["snowflake with 9 sided gon as arms", "5 flake with 9 gon arms", "snowflake pattern of 5 lines connecting to 9 sided polygon and the lines make up 1 side of the polygon has a medium 3 d appearance", "5 overlapping 9 gon s"], "2 concentric circle s_copy_2": ["3 nested circle", "2 small nesting circle s", "circle in circle small tunnel"], "7 concentric circle s": ["7 circle russian doll", "a spring"], "7 sided snowflake with a short space and a short line and a short space and a small 5 gon as arms": ["7 small lines inside of 7 medium pentagon s", "7 5 gon s snowflake with 7 short lines inside around a circle shape center", "7 sided snowflake with floating line and pentagon arms"], "4 medium semicircle s in a row": ["4 semi circle s", "4 half circle s", "4 semi circle s arranged horizontally"], "a small semicircle connected by a big line to a small 9 gon": ["a fish hook with a 9 sided polygon", "octagon hook", "9 side polygon with cane coming out of the top cane is curved downward"], "7 sided snowflake with a short line and a small square as arms": ["a wheel of 7 square flags", "small circle 6 small lines 7 small square s", "a snowflake with 7 small square s on the outside attached to 7 connected lines on the inside", "7 6 s joined in the middle"], "6 sided snowflake with a medium semicircle and a small circle as arms": ["a 6 sided snowflake with a space and a circle and a semi circle for arms", "circle and attached semic ricle snopwgflkake of 5 sides", "6 eyes"], "7 sided snowflake with a short space and a short line and a short space and a short line as arms": ["line art", "6 lines each with 2 black lines separated by a white space and forming a pinwheel nothing is connected"], "8 sided snowflake with a short line and a medium circle as arms": ["flower", "circle s made of circle s", "an 8 sided snowflake with a black center and 8 overlapping circle s as arms"], "a small circle next to a small 6 gon": ["a small circle and a 6 sided gon", "small circle next to 6 gon", "small circle on left and 6 sided polygon on right not connected or touching", "small circle next to 6 gon"], "6 short line s in a row": ["horizontal line", "a straight line", "straight line"], "a small 6 gon next to a medium 5 gon": ["a small 6 sided shape on the left of a larger 5 sided shape", "a 6 sides shape and a 5 sides shape"], "8 sided snowflake with a short space and a short line and a short space and a small 5 gon as arms": ["8 medium lines arranged in a circle inside of 8 pentagon s", "8 medium 5 gon s with spaces between each and 8 small lines in a circle inside with spaces between each", "8 sided snowflake with floating line and pentagon arms"], "7 sided snowflake with a medium semicircle and a medium circle as arms": ["7 sided circular fan", "very complex snowflake with hooks", "complicated flower that is spinning clockwise 7 legs"], "5 sided snowflake with a short space and a short line and a short space and a small 5 gon as arms": ["a sunburst of 5 lines with 5 5 gon s just past the outer ends", "small space in middle with 5 small lines outside then 5 small 5 gon s outside the lines", "5 pentagon s on the outside with 5 detached lines on the inside", "5 pentagon s in a pentagon formation with lines pointing inward"], "3 sided snowflake with a medium space and a medium triangle as arms": ["a 3 sided snowflake with a large space and triangles for arms", "3 med traingles", "3 traingles"], "8 sided snowflake with a small circle and a medium circle as arms": ["dasdas", "8 small circle s encased by 8 larger circle s"], "a medium semicircle connected by a big line to a medium triangle": ["hook inverted triangle l hook d right", "triangle with vertex down then a long line to the right and a semicircle curving down", "a reversed hanger", "a cane with a triangle shaped flag on the straight end"], "6 sided snowflake with a short space and a short line and a short space and a medium semicircle as arms": ["snowflake with space small line medium space and 6 semicircle arms", "6 flake with arms of space line space semicircle", "6 sided snowflake with small lines then a small space then half circle s above each line", "snowflake made up of 6 arms of small line and semicircle"], "8 sided snowflake with a small 6 gon as arms": ["complex snowflake with solid center of 8 lines", "a snowflake with dark starburst in inside", "flower star"], "3 sided snowflake with a short line and a small 5 gon as arms": ["3 house shaped symbols connected by 3 lines in a y shape", "pentagon s"], "a small 7 gon connected by a medium line to a small triangle": ["medium heptagon connected to small triangle", "7 gon medium on the left side top of a medium line and a small triangle on the top right side of the line", "medium 7 gon connected by line to small triangle"], "5 sided snowflake with a medium semicircle and a small semicircle as arms": ["separated flower", "interlocking half circle s", "5 sided snow flake with 5 small semi circle s and 5 medium semi circle s as arms"], "5 sided snowflake with a short space and a short line and a short space and a small square as arms": ["a small line then a square in a star formation", "star with boxes on the ends", "5 lines shooting out from middle square s on the outside"], "7 sided snowflake with a medium 5 gon as arms": ["7 overlapped 5 gon s that make a flower with 7 petals in the center", "4 5 gon s connected in the middle with 3 more 5 gon s connected behind them to make flower shape", "overlapping pentagon s with 7 boded lines in the middle", "7 pentagon s joined together"], "6 sided snowflake with a medium space and a medium triangle as arms": ["a 6 sided snowflake with a space and triangles for arms", "7 snowflake 7 sdoed triangles", "6 triangles unconnected"], "a small 9 gon connected by a big line to a medium square": ["sasas", "nonagon on left connected to square on right by a line"], "a medium triangle connected by a big line to a small 8 gon": ["triangle on left bottom line to 8 gon right", "triangle medium line medium octagon", "a triangle with 8 shape", "a large triangle connected by a long line to an octagon"], "a small 8 gon next to a small 5 gon": ["a 8 sided gon beside a 5 sided gon", "8 gon next to 5 gon", "medium octagon on left touching a small pentagon on right at 1 point", "medium 8 gon next to small 5 gon"], "7 sided snowflake with a short space and a small square as arms": ["7 small square s arranged in a circular shape", "7 square s in a circle", "flower square"], "a 4 stepped staircase_copy_0": ["3 short stairs going up to the right", "ladder"], "3 medium semicircle s in a row": ["3 medium half circle s", "3 medium half circle s in a horizontal side by side row curve on the right", "3 medium semicircle s in a row"], "a small semicircle connected by a big line to a medium circle": ["broken paperclip", "short paperclip", "a medium circle connected by a line to a small semi circle"], "5 sided snowflake with a medium circle and a short line as arms": ["5 small circle s joined in a circle with 5 expanding lines", "snowflake made of circle s and lines", "5 circle in middle 5 lines shooting out"], "5 sided snowflake with a short space and a short line and a short space and a small triangle as arms": ["sunburst of 5 short lines with 5 tiny triangles just past the outer ends", "small space with 5 small lines outside then 5 small triangles outside lines", "snow flake with 5 small triangles on the outside with 5 small detached lines on the inside", "5 triangles wiht lines pointing inward"], "4 short line s in a row": ["a medium horizontal line", "medium straihght loine", "shorter line horizontal"], "a medium triangle connected by a big line to a small square": ["line art", "a triangle and a square connected to each other via a line at the base"], "a 4 stepped staircase_copy_4": ["4 base steps", "diagonal wavy line", "like steps", "4 backwards ls making a stair shape"], "8 sided snowflake with a small square as arms": ["a diamond with 8 small lines with a dark center circle and a square", "2 overlapping square s offset 4 5 degrees with lines between their corners", "8 lined snowflake pattern connecting to a square thats inside of another square wheel figure inside of a diamond inside of a square", "wheel inside 2 square s"], "a medium square connected by a big line to a small square": ["large square connected to small square via horizontal line", "a medium square with a small square to the right attached by a line", "square tail square"], "8 sided snowflake with a short space and a medium circle as arms": ["9 looped circle s making 1 giant circle", "rings of circle"], "6 sided snowflake with a small 7 gon as arms": ["6 heptagon s arranged in a circle", "6 7 sided medium sized gon s snowflake with thick 5 sided small line in a star shaped in the center", "6 sided snowflake made from interlocking 7 gon s"], "4 concentric square s_copy_4": ["nested square with little damage at the top right corner", "square s inside", "4 nested square s"], "5 sided snowflake with a medium line and a small 7 gon as arms": ["5 7 sided polygon s connected by 5 lines to a single point", "snowflake made with hexagon s", "5 circle s in clover"], "5 small square s in a row": ["5 tiny square s in a row touching", "medium rectangle made from 5 small square s", "5 square boxes in a row", "5 square s touching in a line"], "3 sided snowflake with a medium line and a medium 5 gon as arms": ["a 3 sided snowflake with straight lines and 5 gon s for arms", "snowflake composed of 3 5 sided gon s ande radiant connecte d lines", "3 pentagon wheel"], "a small 7 gon connected by a medium line to a small semicircle": ["asa", "7 gon with a candy cane connected to the base of it"], "a 5 stepped zigzag": ["zigzag vertical", "5 greater than signs on top of each other", "zig zag", "a vertical zig zag made of 1 0 short lines"], "7 sided snowflake with a medium space and a small 5 gon as arms": ["a snowflake with 5 sided gon and 7 arms", "7 flake with small 5 gon arms not overlapping", "snowflake design with 7 objects nothing in the middle and objects are pentagon s arranged in the snowfake pattern", "snowflake made up of 7 pentagon s"], "a 4 stepped zigzag": ["4 step ladder going from top to bottom", "squiggly line with 8 dashes", "zig zag long"], "8 sided snowflake with a short line and a medium semicircle as arms": ["loading wheel 8 hooks making a circle with a circle in the middle", "flower shape object"], "5 sided snowflake with a short space and a medium circle as arms": ["5 small circle s arranged in a circle", "5 medium circle s touching and looking like a snowflake", "5 sided snowflake with small circle s for arms"], "3 sided snowflake with a short space and a short line and a short space and a small semicircle as arms": ["spinner", "3 dashes and 3 lines", "3 sided snowflake with 3 lines a space and 3 semi circle s as arms"], "7 sided snowflake with a short space and a short line and a short space and a small triangle as arms": ["a 7 sided snowflake with 7 triangles and lines", "7 point snowflake made of lines and triangles", "7 lines in the middle shooting out and triangles going counter clockwise"], "7 sided snowflake with a medium square as arms": ["a 7 pizza petal flower on a 7 point napkin", "small black circle with 7 4 gon s connected to ti with large 4 gon around it with large 5 gon underneath flower", "overlapping square s with 7 triangles in the middle", "a flower with 7 petals on top of 2 square s"], "a small 9 gon separated by a big space from a small circle": ["a large 9 gon and a small circle", "vbog octo small circle", "9 gon on left with small circle on right not connected"], "5 sided snowflake with a short line and a medium circle as arms": ["dsd", "5 circle s each with a line next to them forming a pinwhell nothing is connected"], "3 sided snowflake with a small triangle and a small 5 gon as arms": ["3 spaced 5 gon s each connected to small triangles", "3 pentagon s and triangles as spokes of a wheel", "3 different objects", "3 medium pentagon shapes with 3 small triangles attached to each 1"], "a small triangle connected by a big line to a medium triangle": ["a small triangle with a long line and a medium triangle", "small triangle connected to med triangle with line", "small triangle connected to a larger large triangle by a large line", "small triangle connected to a larger triangle by a line"], "a small circle connected by a medium line to a small 8 gon": ["small circle connected to 8 gon via a line", "a circle attached to a 8 gon by a line", "octacgon with tail"], "4 concentric square s_copy_2": ["russian doll square", "art clip"], "4 small 5 gon s in a row": ["4 interlocking pentagon s in a straight line", "4 5 gon s overlapping on top of a medium long horizontal line", "4 small interlocked pentagon s in a row"], "a small semicircle connected by a medium line to a medium triangle": ["broken half umbrella", "triangle clip", "a triangle connected to a small semi circle by a line"], "4 concentric square s_copy_1": ["4 nested square s", "5 nested box", "4 square s inside each other wifi symbol"], "3 sided snowflake with a short space and a medium triangle as arms": ["3 medium triangles arranged in a messy triangle", "small space in between 3 medium triangles", "3 triangles that are not aligned or attached together", "3 triangles spread apart"], "a 7 stepped staircase": ["a long zig zag line running diagonally", "lobnest wavy line", "7 stair steps facing right"], "8 sided snowflake with a small 5 gon and a short line as arms": ["sa", "8 pentagon s connecting to each other with each 1 separated by a line kind of looks like a ninja star or a weapon"], "5 sided snowflake with a small triangle and a medium circle as arms": ["5 candy corn pointing in", "5 ice cream c1 s in a circle", "5 lamps in rounded", "a 5 sided snowflake made of medium circle s connected to small triangles"], "7 sided snowflake with a medium triangle as arms": ["a 7 section pie with 7 medium dark lines in between sections", "7 gon with lines from center to vertices", "7 lined snowflake design inside of a 7 sided polygon looks like a wheel", "7 spoked wheel"], "3 sided snowflake with a small 7 gon as arms": ["3 sided snowflake that is made up of 3 7 gon s", "3 7 gon s attached", "3 octagon"], "6 sided snowflake with 2 short line s as arms": ["a large disconnected 5 sided star with disconnected lines and an invisible circle in the middle", "art clip"]}